{
  "name": "ntfs",
  "version": "0.2.0",
  "description": "NTFS file system driver",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de)",
  "license": "MIT",
  "keywords": [
    "ntfs",
    "filesystem",
    "file",
    "system",
    "fs",
    "volume",
    "mount",
    "disk"
  ],
  "main": "lib/ntfs.js",
  "dependencies": {
    "async": "~2.0.1",
    "bloodline": "~1.0.0",
    "bn.js": "~4.11.6",
    "debug": "~2.2.0"
  },
  "devDependencies": {},
  "homepage": "https://github.com/jhermsmeier/node-ntfs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhermsmeier/node-ntfs.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-ntfs/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  }
}
